<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            color: white;
            font-family: sans-serif;
            margin-top: 100px;
            margin-left: 50px;
            margin-right: 50px;

        }
        section{
            
            min-height: 400px;

        }
        #box1{
            background-color: #d6893d;
            
            
        }
        #box2{
            background-color: #2b6771;
            
        }
        #box3{
            background-color: #173f3e;
            
        }
        h1{
            margin-left: 15px;
        }
        p{
            margin: 15px;
            text-align: justify;
        }
        button{
            
            margin-top: 25px;
            margin-bottom: 25px;
            margin-left: 35px;
            margin-right: 35px;
            border-radius: 20px;
            height:  30px;
            width: 120px;
            border: none;
        }
        #bt1{
            color: #d6893d;
        }
        #bt2{
            color: #2b6771;
        }
        #bt3{
            color: #173f3e;
        }
    </style>
</head>
<body>
    <section id="box1">
        <h1>Sedans</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus similique doloremque doloribus, vitae dolorum magni, accusantium libero eos officiis aliquid saepe est autem. Repudiandae impedit, illo officiis odio qui dolores!</p>
        <button id="bt1">Learn More</button>
    </section>
    <section id="box2">
        <h1>SUVS</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus similique doloremque doloribus, vitae dolorum magni, accusantium libero eos officiis aliquid saepe est autem. Repudiandae impedit, illo officiis odio qui dolores!</p>
        <button id="bt2">Learn More</button>
    </section>
    <section id="box3">
        <h1>LUXURY</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus similique doloremque doloribus, vitae dolorum magni, accusantium libero eos officiis aliquid saepe est autem. Repudiandae impedit, illo officiis odio qui dolores!</p>
        <button id="bt3">Learn More</button>
    </section>
    
</body>
</html>