<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica_01</title>
    <style>
        header{
            background-color: rgb(58, 58, 58);
            height: 10vh;
            margin: 15px;
            
        }
        main{
            display: flex;
            flex-direction: row;
            
        }
        aside{
            margin: 15px;
            width: 20%;
            display: flex;
            flex-direction: column;

        }
        #cajaUno{
            background-color: rgb(76, 76, 168);
            margin-bottom: 15px;
            height: 60vh;
            width: 100%;
        }
        #cajaDos{
            background-color: crimson;
            height: 25vh;
            width: 100%;
            
        }
        #cajaTres{
            background-color: darkgoldenrod;
            margin: 15px;
            width: 78%;

        }

        footer{
            background-color: rgb(65, 0, 65);
            height: 10vh;
            margin: 15px;
        }

        .borde{
            border-radius: 15px;
            
        }

    </style>
</head>
<body>
    <header class="borde"></header>
    <main>
        <aside>
            <di id="cajaUno" class="borde"></di>
            <di id="cajaDos" class="borde"></di>
        </aside>
        <di id="cajaTres" class="borde"></di>
    </main>
    <footer class="borde"></footer>
</body>
</html>